[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Tue 2018-07-31 15:37:44 IST; 11s ago
  Process: 14707 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS)
  Process: 14712 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
 Main PID: 14730 (apache2)
    Tasks: 6 (limit: 4915)
   Memory: 28.0M
      CPU: 51ms
   CGroup: /system.slice/apache2.service
           â”œâ”€14730 /usr/sbin/apache2 -k start
           â”œâ”€14751 /usr/sbin/apache2 -k start
           â”œâ”€14752 /usr/sbin/apache2 -k start
           â”œâ”€14753 /usr/sbin/apache2 -k start
           â”œâ”€14754 /usr/sbin/apache2 -k start
           â””â”€14755 /usr/sbin/apache2 -k start

Jul 31 15:37:44 SDN-21 systemd[1]: Starting The Apache HTTP Server...
Jul 31 15:37:44 SDN-21 apachectl[14712]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jul 31 15:37:44 SDN-21 systemd[1]: Started The Apache HTTP Server.
